<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>QuickClaim</Name>
    <Version>0.2</Version>
    <Framework>5.x</Framework>
    <Vendor>fcnet</Vendor>
    <URL>http://www.fcnet.fr/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="fr">Appropriation rapide du ticket.</Description>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/QuickClaim.xml"></File>
        <File Permission="644" Location="Kernel/Modules/AgentQuickClaim.pm"></File>
    </Filelist>
</otrs_package>
